; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{487A1471-63EC-4C61-B56B-47FFBA47AB5C}
AppName=Arma 3 Life France Launcher
AppVersion=0.0.1
;AppVerName=Arma 3 Life France Launcher 0.0.1
AppPublisher=ALF - Loann
AppPublisherURL=https://arma3lifefrance.fr/
AppSupportURL=https://arma3lifefrance.fr/
AppUpdatesURL=https://arma3lifefrance.fr/
DefaultDirName={pf}\Arma 3 Life France Launcher
DisableDirPage=yes
DefaultGroupName=Arma 3 Life France Launcher
AllowNoIcons=yes
LicenseFile=C:\Users\Loann\source\repos\Arma-3-Life-France-Launcher\LICENSE
OutputDir=C:\Users\Loann\source\repos\Arma-3-Life-France-Launcher\Output
OutputBaseFilename=setup-alf
SetupIconFile=C:\Users\Loann\source\repos\Arma-3-Life-France-Launcher\Output\alf.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Loann\source\repos\Arma-3-Life-France-Launcher\Arma Life France Launcher\bin\Release\Arma Life France Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Loann\source\repos\Arma-3-Life-France-Launcher\Arma Life France Launcher\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Arma 3 Life France Launcher"; Filename: "{app}\Arma Life France Launcher.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Arma 3 Life France Launcher}"; Filename: "https://arma3lifefrance.fr/"
Name: "{commondesktop}\Arma 3 Life France Launcher"; Filename: "{app}\Arma Life France Launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Arma Life France Launcher.exe"; Description: "{cm:LaunchProgram,Arma 3 Life France Launcher}"; Flags: nowait postinstall skipifsilent

